body {
    min-height: 100vh;
    min-width: 100vw;
    background: var(--mintGreen);
    display: flex;
    flex-direction: column;
}
.search-index-button{
    display: flex;
    justify-content: end;
    align-items: end;
}

.btn-index{
    width: 150px;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
    font-size: 25px;

}

#index-pic {
background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}



.index-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin-top: 4em;
    margin-bottom: 1em;
    /*height: 550px;*/
}

.main {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

}

#job-search {
    font-size: 15px;
    margin-top: .5em;
    padding: 4px;
    width: min-content;
}

#job-input {
    padding: 2px;
    border-radius: 5px;
    background: transparent;
    border: var(--navyBlue) solid 2px;
    color: var(--offWhite);
}





#bottom-index{
    flex-grow: 1;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
}
.job_Buttons{
    display: flex;
    flex-direction: row;
    margin-top: 4em;
    margin-bottom: 0;
    padding-bottom: 0;
}
#index-mid{
    /*background-size: contain;*/
    /*background-repeat: no-repeat;*/
    /*background-position: center;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /*height: 40vh;*/
    width: 100%;
}
.index-mid-header{
    width: 100%;
}
.who-we-are{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;

}
.who-text{
    width: 50%;
}
.search-track{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 996px){
    .search-track{
        flex-direction: row;
    }
}
.first{
    display: flex;
    justify-content: end;
    align-items: end;
    margin: 0;
}
.icon1{
    width: 130px;
    height: 110px;
    margin: 0;
    background-size: cover;
    background-position: bottom;
}
.icon2{
    width: 130px;
    height: 110px;
    margin: 0;
    background-size: cover;
    background-position: center;
}
.icon3{
    width: 130px;
    height: 110px;
    margin: 0;
    background-size: cover;
    background-position: center;
}
.how-to{
    margin: 2em;
}
.big-text{
    font-size: 4em;
    margin-bottom: 0;
}
.search-big{
display: flex;
    justify-content: end;
    align-items: end;
}
.nav-modal{
    background: #BDDAC1;
}
.register-here{
    color: #A9675B;
}
.text-input{
    background: #EDF5E1;
}
li{
    list-style: none;
}


.card-body{
    margin-top: 2.5em;
}

@media screen and (min-width:996px){
    #index-pic{
        height: 600px;
    }
    .search-index-button{
        justify-content: start;
        align-items: end;
        margin-right: 24em;
        margin-bottom: 5em;
    }
}
